$color-sim: #FFCA08
$color-ahn: #036242
$color-moon: #055AAB
$color-hong: #C9151E
$color-yoo: #00B3EB

$primary-color: #435E9B
$light-color: #5B73A8
$dark-color: #314571
$darker-color: #2B3C62

$bar-height: 2em
$card-margin: 2em
$card-padding: 2em

@font-face
  font-family: NotoSansKR
  src: url(../font/NotoSansKR-Regular.otf)

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  font-family: NotoSansKR, serif

a
  text-decoration: none

#root
  display: flex
  width: 100%
  height: 100%

.container
  flex: 1
  display: flex
  flex-direction: column
  align-content: stretch
  width: 100%
  height: 100%

#header
  background-color: $primary-color
  display: flex
  flex-direction: column
  align-items: center
  padding: 2em
  color: white
  box-shadow: (inset 0 -1px $darker-color, inset 0 -2px $light-color)
  flex-shrink: 0

  .bluehouse
    margin-top: .5em
    width: 100%
    height: 2em
    background: url(../img/bluehouse.png) no-repeat center
    background-size: contain

  .title-primary
    margin-top: .5em
    font-size: 1.4em

  .title-secondary
    font-size: 1em

  .title-tertiary
    font-size: .7em
    position: relative
    margin-top: .2em
    z-index: 1

    &:before
      border-top: 1px solid white
      content: ''
      margin: 0 auto
      position: absolute
      top: 50%
      left: -2em
      right: -2em
      bottom: 0
      z-index: -1

    span
      background-color: $primary-color
      padding: 0 0 0 .5em
      letter-spacing: .5em

#shadow
  display: flex
  flex-shrink: 0
  height: $bar-height
  background: $dark-color
  justify-content: space-between
  z-index: 1

  .option
    flex: 0 1 auto
    padding: 0 1em

  .copyright
    line-height: $bar-height
    padding: 0 1em
    color: rgba(255, 255, 255, .5)

.content
  display: flex
  width: 100%
  height: 100%
  z-index: 1
  min-height: 0

.side-container
  flex: 1
  display: flex
  flex-direction: column
  align-items: stretch
  min-width: 10em
  max-width: 20em

@mixin name-shadow
  color: white
  text-shadow: 0 0 8px rgba(0, 0, 0, .5)

.candidate-container
  display: flex
  flex-direction: column
  flex: 1

  .candidate-wrapper
    flex: 1
    display: flex
    align-items: stretch

  .candidate-sim
    background: $color-sim url(../img/candidate/sim.png)

  .candidate-ahn
    background: $color-ahn url(../img/candidate/ahn.png)

  .candidate-moon
    background: $color-moon url(../img/candidate/moon.png)

  .candidate-hong
    background: $color-hong url(../img/candidate/hong.png)

  .candidate-yoo
    background: $color-yoo url(../img/candidate/yoo.png)

  .candidate
    flex: 1
    display: flex
    align-items: stretch
    justify-content: flex-end
    padding-left: 5%
    padding-right: 10%
    cursor: pointer
    filter: grayscale(100%)
    transition: filter .2s ease-in-out
    background-repeat: no-repeat
    background-position: 10% bottom
    background-size: auto 95%

    &:hover
      filter: grayscale(80%)

    .description
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-end
      @include name-shadow

      .name
        font-size: 2em

  .toggle-candidate
    display: none

    &:checked + .candidate
      filter: none

.main-container
  display: flex
  flex: 2
  flex-direction: column

.option-container
  height: $bar-height
  display: flex
  align-items: stretch
  background: $dark-color

.toggle-option
  display: none

  &:checked + .option
    background: $light-color
    color: white

.option
  flex: 1
  color: rgba(255, 255, 255, .5)
  line-height: $bar-height
  text-align: center
  cursor: pointer

.bar-container
  height: $bar-height
  display: flex
  align-items: stretch
  background: $dark-color

  .bar
    flex: 1
    line-height: $bar-height
    text-align: center
    cursor: pointer
    display: none
    @include name-shadow

  .bar-selected
    display: block

  .bar-sim
    background-color: $color-sim

  .bar-ahn
    background-color: $color-ahn

  .bar-moon
    background-color: $color-moon

  .bar-hong
    background-color: $color-hong

  .bar-yoo
    background-color: $color-yoo

.result-message
  flex-shrink: 0
  box-sizing: border-box
  padding: .5em
  width: 100%
  background: grey
  text-align: center
  color: white
  word-break: keep-all

.card-container
  flex: 1
  height: 100%
  display: flex
  flex-direction: column
  overflow-y: scroll
  background-color: #E2E1E0

  .card
    display: flex
    align-content: stretch
    margin: $card-margin $card-margin 0
    padding: $card-padding
    flex-shrink: 0
    color: black
    background-color: white
    border-radius: 2px
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1)

    &:hover
      box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23)

    &:last-child
      margin-bottom: $card-margin

.article-container
  @extend .card-container

  .countdown
    @extend .card
    justify-content: center
    text-align: center
    word-break: keep-all
    display: flex
    flex-direction: column

    .timer
      font-size: 2em

  .article
    @extend .card

    .picture
      flex: 1
      background: no-repeat center
      background-size: contain
      min-width: 10em
      min-height: 8em

    .picture-default
      background-image: url(../img/no-image.png)

    .description
      margin: .5em 1em
      flex: 4

      .title
        margin: 0 0 .5em 0

      .summary
        margin: 0 0 .5em 0
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 4
        line-height: 1.5em
        max-height: 6em

      .minor
        display: flex
        justify-content: flex-end

        .author
          margin-right: 1em

.hidden
  display: none

#progress
  position: absolute
  height: 4px
  background: white
  opacity: .8
  top: 0
  transition: .5s ease-in-out

.media-container
  @extend .card-container

  .button
    @extend .card
    padding: 1em
    max-width: 4em
    display: flex
    justify-content: center
    background: $light-color
    color: white
    cursor: pointer

  .media
    @extend .card
    padding: 1.5em

    input
      border: none
      outline: none
      font-size: 1em
      min-width: 5em

    .name
      flex: 1
      white-space: nowrap
      margin-right: 1em

    .url
      flex: 4
      margin-right: 1em
      word-break: break-all

    .action
      margin: -.5em
      font-size: 2em
      width: 2em
      height: 2em
      line-height: 2em
      text-align: center
      cursor: pointer

    .action-add
      @extend .action
      color: green

      &:before
        content: '+'

    .action-remove
      @extend .action
      color: red

      &:before
        content: '-'

@media (max-width: 768px)
  .candidate-container
    .candidate
      padding: 0
      background-position: center bottom

      .description
        display: none

  .article-container
    .article
      flex-direction: column

      .picture-default
        display: none

      .description
        .summary
          display: none

  .main-container
    flex: 4

@media (max-width: 512px)
  .content
    flex-direction: column
    flex-shrink: 0

  .side-container
    flex-direction: column
    max-width: none
    max-height: 8em

  .candidate-container
    flex-direction: row

    .candidate
      background-size: cover
      background-position: center top

  .bar-container
    .bar
      display: block
      filter: grayscale(100%)

    .bar-selected
      filter: grayscale(0%)

  .card
    margin-left: 0
    margin-right: 0

  .media-container
    .button
      max-width: none